command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=14
markup=none

# nice color color=#6c71c4

[battery]
command=~/.i3/battery BAT0
interval=30


[disk-root]
label=
command=/usr/lib/i3blocks/disk /
interval=30
color=#1793D1

[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=10
color=#6c71c4
color=#d70a53

[ssid]
label=
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900

[time]
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=30
color=#50C878

[Weather]
label=
command=~/.config/i3/weather.sh "GGXX0004"
interval=1800
color=#e97ac8

